<div>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <!-- <a href="#" class="navbar-brand">bezKoder</a> -->
    <div class="navbar-nav mr-auto">
      <!-- <li class="nav-item">
        <a routerLink="tutorials" class="nav-link">Tutorials</a>
      </li> -->
      <!-- <li class="nav-item">
        <a routerLink="add" class="nav-link">Add</a>
      </li> -->
       <li class="nav-item">
        <a routerLink="./bt" class="nav-link">BT</a>
      </li>
      <li class="nav-item">
        <a routerLink="./gk" class="nav-link">GK</a>
      </li>
      <li class="nav-item">
        <a routerLink="./lt" class="nav-link">LT</a>
      </li>
   
    </div>
  </nav>

  <div class="container mt-3">
    <router-outlet></router-outlet>
  </div>
</div>